version: "3"
services: 
    mecab-api:
        container_name: mecabapi
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "8080:8080"
        working_dir:  /go/work
        command: "go run main.go"